Jidlink is a simple negotiation protocol for setting up a bytestream
between two JIDs.  With it you can specify what transports you can
use, and via negotiation choose more appropriate one. There are
three transport implementations:

dtcp-active: that allows you to connect to any node that supports
   "dtcp-passive";

dtcp-passive: that allows any node that supports "dtcp-active" to
   connect to you; and,

inband-bytestream: that uses your "Jabber" connection to transmit the
   data (which may slowdown other traffic to you).

If your machine is behind a firewall, then you can't use the
"dtcp-passive" transport, so you should disable it in a config file:

    set jidlink::transport(allowed,dtcp-passive) 0

Jidlink is undocumented and obsolete, but it may be useful for file
transfer to old Tkabber clients which don't support Stream Initiation
protocol.
