Do not show messages from set_status hook but get all of them from other hooks
Open chat window on left click on message
Log grows up or down depends on position
Do not show messages for selected groups in roster
