As usual, copy this directory under the ~/.tkabber/plugins directory
so that you get a hierarchy like this:
  ~/.tkabber/plugins
  ~/.tkabber/plugins/sensible_copy/
  ~/.tkabber/plugins/sensible_copy/sensible_copy.tcl

Restart Tkabber, to get the plugin loaded.

Consult the README file for the details about using this plugin.
