As usual, copy this directory under the ~/.tkabber/plugins directory
so that you get a hierarchy like this:
  ~/.tkabber/plugins
  ~/.tkabber/plugins/singularity/
  ~/.tkabber/plugins/singularity/singularity.tcl

Restart Tkabber, to get the plugin loaded.

Consult the README file for the details about using this plugin.
